
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI 2023 : Annexes CSS</title>
    <style>

header{
	background-color: hsla(65, 75%, 81%, 0.492);
  
    top: 0;
  padding: 2px;

}

nav {
	background-color: #f1f1f1;
	width: 30%;
	height: 100%;
	float: left;
}
article {
	
	width: 70%;
	height: 480;
	float: left;
}


        body
        {
            background-color: honeydew;
        }
        h2
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chocolate;
            text-shadow: 5px;
            background-color: hsla(65, 75%, 81%, 0.492);
        }



ul,li {
	list-style-type: none;
	font-size:x-large;
	margin: 0;
	padding: 0;
	width: 100%;

  }
li a {
	display: block;
	width: 100%;
	padding: 5px 5px;
	text-decoration: none;
  }
  li a:hover {
	background-color: rgba(32, 87, 5, 0.813);
	color: white;
  }

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
#chat {
        position:fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: large;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 100px;
        background-color: rgb(253, 236, 213);
        border: 2px groove;
        }

img
{
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 10px;;
    margin-left: 2px;
}
#img1
{
    position: relative;
    width: 99%;
    height: 99%;
    margin-top: 10px;;
    margin-left: 2px;
}
/* Animation */
h1 {
    position:sticky;
  color:red;
  text-align: center;
  animation: texte 5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes texte {
  0%   {color: red;}
  50%  {color: blue;}
  100% {color: red;}
}

#cont {
position: sticky;
  top: 0;
	width: 70%;
	height: 70%;
   margin: auto;
    left: 50px;
    top: 50px;
}
	    
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
    </style>
</head>
<body>
    <header>
        <h1>STI Lycée Ali Douaji</h1>
    </header>
    
      <nav>
   
    
    
        <h2>Propriétés des listes</h2>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_list-style-image&preval=none" target="droite">list-style-image</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_list-style" target="_blank">list-style</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_list-style-position" target="_blank">list-style-position</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_list-style-type" target="_blank">list-style-type</a></li>
        </ul>
        <h2>Propriétés de couleur et de fond</h2>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-color" target="_blank">background-color</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image" target="_blank">background-image</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat" target="_blank">background-repeat</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-size" target="_blank">background-size</a></li>
            
        </ul>
        <h2>Propriétés des images</h2>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_filter" target="_blank">filter</a></li>         
        </ul>
        <h2>Propriétés des boîtes</h2>
        <ul>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_width" target="_blank">width</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_height" target="_blank">height</a></li>
            <li><a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_position2" target="_blank">position</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_padding" target="_blank">padding</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_margin" target="_blank">margin</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_box-shadow" target="_blank">box-shadow</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_class_display.php" target="_blank">display</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_top" target="_blank">top</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_left" target="_blank">left</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_right" target="_blank">right</a></li>
            <li><a href="https://www.w3schools.com/cssref/pr_pos_bottom.php" target="_blank">bottom</a></li>
            <li><a href="https://www.w3schools.com/css/css_overflow.asp" target="_blank">overflow</a></li>
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_opacity" target="_blank">opacity</a></li>
            
       
        </ul>
        <h2>Transformation</h2>
        <ul>
           
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_transform" target="_blank">transform</a></li>
        </ul>
        <h2>Transition</h2>
        <ul>
           
            <li><a href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank">transition</a></li>
        </ul>
        <h2>Transition</h2>
        <ul>
            
            <li><a href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_float" target="_blank">float</a></li>
        </ul>


  
      </nav>
      <article>

        
        <div id="cont"><img id="img1" src="https://Zarrouk Welid.github.io/formation.png"></div>

        <div>
          <h2>Activite sur les evennements 2TI
            
          </h2>
          <p>Afficher le message <strong>Binevenue</strong> au moment de chargement de la page<br>
            Afficher le message <strong>Classe : 2TI</strong> lorsque la zone de saisie recoit de curseur<br>
            colorer en <strong>jaune</strong> la zone de saisie en cas de survol de la souris sur l'image <br>
            colorer en <strong>AntiqueWhite</strong> la zone de saisie en cas du click sur le bouton <br>
        </p>
        <p><a href="https://Zarrouk Welid.github.io/Gestionevenement2TI.html" target="_blank">Solution</a></p>
        </div>
        <div id="chat">
            Zarrouk Welid<br> STI 2023<br>
            <img src="https://Zarrouk Welid.github.io/html5.png">
            <img src="https://Zarrouk Welid.github.io/css.png">
            <img src="https://Zarrouk Welid.github.io/js.png">
            <img src="https://Zarrouk Welid.github.io/php.png">
            <img src="https://Zarrouk Welid.github.io/mysql.png">
        </div>
      </article>
    
</body>
</html>
